<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imv5"
        android:layout_width="175dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/color" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imv6"
        android:layout_width="175dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/color" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imv7"
        android:layout_width="175dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/color" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imv8"
        android:layout_width="175dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/color" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
